<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/login"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#e9e9e9" >
  
   <LinearLayout 
    android:id="@+id/login_close"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="15"
    android:gravity="right|center_vertical"
    android:orientation="vertical" >
   
         <ImageView
        		android:id="@+id/img_close"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:src="@drawable/login_close"
        		android:layout_gravity="right"/> 
	</LinearLayout> 
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="12"
    android:gravity="right"
    android:orientation="vertical" >  
         <ImageView
        		android:id="@+id/login_img"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"        		
        		android:src="@drawable/login_img"/> 
	</LinearLayout>
    <LinearLayout 
    	android:id="@+id/login_text"
   		android:layout_width="match_parent"
    	android:layout_height="0dp"  
    	android:layout_weight="30"
    	android:gravity="center"
    	android:orientation="vertical" >         

		<TextView 
		    	android:id="@+id/text"
		    	android:gravity="center"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"  		
    			android:textColor="#2c2c2c"  />

	</LinearLayout>
	
	<LinearLayout 
   		android:layout_width="match_parent"
    	android:layout_height="0dp"  
    	android:layout_weight="16"
    	android:orientation="vertical"
    	android:gravity="center" >  
    	
	    <LinearLayout 
    	android:id="@+id/login_input"
   		android:layout_width="wrap_content"
    	android:layout_height="match_parent"  
    	android:gravity="center_vertical"
    	android:orientation="vertical"
    	 android:background="@drawable/login_bg" >  
    
   
    <EditText
            android:id="@+id/login_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:inputType="text"
            android:ems="10"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:text="@string/login_edit"
            android:textColor="#5b5b5b"
            android:background="@null"
            android:imeOptions="actionSend"
             />
	</LinearLayout>
	</LinearLayout>
	<RelativeLayout 
    	android:id="@+id/login_bottom"
   		android:layout_width="match_parent"
    	android:layout_height="0dp"  
    	android:layout_weight="27"
    	android:layout_gravity="center"
    	android:orientation="vertical">     
    	<TextView 
		    	android:id="@+id/login_nadpis"
		    	android:layout_centerVertical="true"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"  
    			android:text="@string/login"		
    			android:textColor="#5b5b5b"  />
    	<ImageView
        		android:id="@+id/login_arrow"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@+id/login_nadpis"   
        		android:layout_centerVertical="true"     		
        		android:src="@drawable/login_arrow"
        		android:layout_marginLeft="10dp"
        		/>
    	<!-- <ImageView
        		android:id="@+id/login_forgot"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"   
        		android:layout_toLeftOf="@+id/login_forgot_text"   
 				android:layout_centerVertical="true"
 				android:layout_marginRight="10dp"
        		android:src="@drawable/login_forgot"/>
    	<TextView 
		    	android:id="@+id/login_forgot_text"
		    	android:layout_centerVertical="true"
		    	android:layout_alignParentRight="true"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"  
    			android:text="@string/forgot"		
    			android:textSize="11dp"
    			android:textColor="#b1b1b1"  />
	     -->
	</RelativeLayout>

</LinearLayout>
