<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ccc"
>
    	<!--<ImageView
    	    android:src="@drawable/intro5"
         android:id="@+id/ImageView01"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="fitXY">
      </ImageView>-->
       <LinearLayout 
    android:id="@+id/language"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="horizontal"
     android:gravity="center" > 
     	<!--<ImageView
    	    android:src="@drawable/launchlogo"
         	android:id="@+id/launch_logo"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content">
      	</ImageView>-->
  </LinearLayout>

</RelativeLayout>
